<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persona - Emma Johnson</title>
    <link rel="stylesheet" href="persona.css">
</head>
<body>
    <div class="persona-container">
        <header class="persona-header">
            <img src="emma-johnson.jpg" alt="Emma Johnson" class="persona-photo">
            <div class="persona-info">
                <h1>Emma Johnson</h1>
                <p class="persona-details">Age: 32 | Gender: Female | Occupation: Project Manager</p>
            </div>
        </header>
        <section class="persona-characteristics">
            <h2>Characteristics</h2>
            <p>Emma is a busy professional who values efficiency and organization. She often juggles multiple tasks and needs solutions that fit seamlessly into her schedule.</p>
        </section>
        <section class="persona-bio">
            <h2>Bio</h2>
            <p>Emma works in a corporate environment where she manages a team of 10. She enjoys socializing on weekends and prefers activities that save her time during the week.</p>
        </section>
        <section class="persona-needs-frustrations">
            <h2>Core Needs</h2>
            <ul>
                <li>Efficient scheduling tools</li>
                <li>Streamlined processes</li>
                <li>Quick access to information</li>
            </ul>
            <h2>Frustrations</h2>
            <ul>
                <li>Complex, time-consuming tasks</li>
                <li>Inconsistent communication channels</li>
                <li>Overly complicated interfaces</li>
            </ul>
        </section>
        <section class="persona-journey-map">
            <h2>User Journey Map</h2>
            <!-- Content for user journey map can be added here -->
        </section>
    </div>
</body>
</html>
