/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.persona-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.persona-header {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.persona-photo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-right: 1rem;
}

.persona-info h1 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.persona-details {
    font-size: 1rem;
    color: #555;
}

.persona-characteristics,
.persona-bio,
.persona-needs-frustrations,
.persona-journey-map {
    margin-bottom: 2rem;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
}

ul {
    list-style: disc;
    margin-left: 2rem;
}

li {
    margin-bottom: 0.5rem;
}

.persona-characteristics p,
.persona-bio p {
    font-size: 1rem;
    line-height: 1.5;
}

.persona-needs-frustrations ul {
    margin-left: 2rem;
}

.persona-journey-map {
    /* Add styling for user journey map */
}

 