<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Calculator App</h1>
    </header>
    <main>
        <div id="root"></div>
    </main>
    <footer>
        <p>&copy; 2023 Calculator App. All rights reserved.</p>
    </footer>
    <script src="https://unpkg.com/react/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone/babel.min.js"></script>
    <script type="text/babel">
        const { useState } = React;

        function App() {
            const [input, setInput] = useState('');
            const [result, setResult] = useState('');

            const handleClick = (value) => {
                setInput(input + value);
            };

            const handleClear = () => {
                setInput('');
                setResult('');
            };

            const handleCalculate = () => {
                try {
                    setResult(eval(input).toString());
                } catch (error) {
                    setResult('Error');
                }
            };

            return (
                <div className="App">
                    <div className="calculator">
                        <div className="display">
                            <input type="text" value={input} readOnly />
                            <div className="result">{result}</div>
                        </div>
                        <div className="buttons">
                            <button onClick={() => handleClick('1')}>1</button>
                            <button onClick={() => handleClick('2')}>2</button>
                            <button onClick={() => handleClick('3')}>3</button>
                            <button onClick={() => handleClick('+')}>+</button>
                            <button onClick={() => handleClick('4')}>4</button>
                            <button onClick={() => handleClick('5')}>5</button>
                            <button onClick={() => handleClick('6')}>6</button>
                            <button onClick={() => handleClick('-')}>-</button>
                            <button onClick={() => handleClick('7')}>7</button>
                            <button onClick={() => handleClick('8')}>8</button>
                            <button onClick={() => handleClick('9')}>9</button>
                            <button onClick={() => handleClick('*')}>*</button>
                            <button onClick={() => handleClick('0')}>0</button>
                            <button onClick={() => handleClick('.')}>.</button>
                            <button onClick={handleCalculate}>=</button>
                            <button onClick={() => handleClick('/')}>/</button>
                            <button onClick={handleClear}>C</button>
                        </div>
                    </div>
                </div>
            );
        }

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>